{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.js",
    "public"
  ],
  "exclude": [
    "node_modules"
  ]
}